# ServisonWEB

./: .gitignore  ServisonWEB.sln
ServisonWEB/: Program.cs  ServisonWEB.csproj  Startup.cs
ServisonWEB/Controllers/: AccountController.cs  HomeController.cs  LoggerController.cs  ManageController.cs  ServisonController.cs  SettingsController.cs
ServisonWEB/Data/: ApplicationDbContext.cs  DatabaseHelper.cs
ServisonWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200304130714_AddClientTableV1.Designer.cs  20200304130714_AddClientTableV1.cs  20200305082241_AddDeviceTableV1.Designer.cs  20200305082241_AddDeviceTableV1.cs  20200305082845_AddRepairTableV1.Designer.cs  20200305082845_AddRepairTableV1.cs  ApplicationDbContextModelSnapshot.cs
ServisonWEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ServisonWEB/Models/: ApplicationUser.cs  ErrorViewModel.cs  IPasswordModel.cs  IPhoneModel.cs  IndexViewModel.cs  Values.cs
ServisonWEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ServisonWEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
ServisonWEB/Properties/: launchSettings.json
ServisonWEB/Services/: EmailSender.cs  IEmailSender.cs
ServisonWEB/Validators/: NameValidator.cs  PasswordValidator.cs  PhoneValidator.cs
ServisonWEB/Views/: _ViewImports.cshtml
(+42 files in other folders)
